<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <title>Cumpleaños ;)</title>
    <style>
	
		#main-container{
			padding-top: 200px;
			text-align: center;
		}

		.btn{
			border-radius: 3px;
			display: inline-block;
			padding: 20px 15px;
			text-decoration: none;
			text-shadow: 0 1px 0 rgba(255,255,255,0.3);
            box-shadow: 0 1px 1px rgba(0,0,0,0.3); 
            transition: all 0.4s linear;
		}

		.btn-green{
			color: white;
			background-color: #070707;
		}
		.btn-green:hover{
			background-color: #2e2e2e;	
		}
		.btn-green:active{
			background-color: #1a1d1a;
		}

	</style>  
       
</head>
<body>

    <header class="header">
        <div class="container logo-nav-container">
            <a href="#" class="logo">DANIEL + JESSICA</a>
            <span class="menu-icon">Ver menú</span>
            <nav class="navigation">

               <ul class="show">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="cumple.html">Cumpleaños</a></li>
                <li><a href="aniv.html">Aniversarios y más</a></li>
                
            </ul>
            </nav>
          </div>
        </header>
    

        <main class="main">

            <div class="container">
                <h2>Feliz Cumpleaños Número 18</h2>
                <hr>
               <p>Primero que nada feliz cumpleaños amor!</p>  
               <p>Hoy cumple años, la persona que más me hace feliz en el mundo, cada segundo que paso a tu lado es una dicha.</p>    
               <p>Por primera vez podré darte un abrazo, un beso, raglos fisicos los cuales espero que te gusten.</p>  
               <p>Tienes que disfrutar hoy, rie, emocionate, alegrate, la espera se acabó mi amor, lo que antes era solo un sueño se volvió realidad, encontramos el modo de estar juntos, estoy seguro que será muy emocionante, lloraremos y estaremos en shock.</p>  
               <p>Sabes que te adoro, amo como eres y como me haces sentir, por eso te esperaría mil y una vidas sin pensarlo, trato de demostrate mi amor de muchas maneras, estoy super comodo contigo.</p>
               <p>Y como siempre te he dicho, te digo y te diré, nunca olvides que eres la más hermosa, te amo ;)</p>
            </div>
            
            <div class="container">
                <hr>
                <h2>Una pequeña sorpresa</h2>
                <p>Este es una sorpresa, un Pokemon interesante, juega y explora todo lo que puedas ;)</p>
                <h3>Descargar Pokemon</h3>
                <a href="Pokemon - Edicion Morado Preciosa.gba" download="Pokemon Morado Preciosa" class="btn btn-green">Pokemon</a>
                 <h3>Descargar Emulador</h3>
                  <a href="Emulador De Gba Para Pc.zip" download="Pokemon Morado Precioso" class="btn btn-green">GBA</a>
        

            </div> 
        </main>
        <footer class="footer">
            <div class="container">
                <br>
                <br>
                <p>Página diseñada por Carlos Daniel Rivera Alcocer, espero que lo disfrutes hermosa</p>
            </div>
             
        </footer>

        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script src="scripts2.js"></script>
        
</body>
</html>