<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style2.css" rel="stylesheet">
    <title>Cabecera</title>
    <style>
	
		#main-container{
			padding-top: 200px;
			text-align: center;
		}

		.btn{
			border-radius: 3px;
			display: inline-block;
			padding: 20px 15px;
			text-decoration: none;
			text-shadow: 0 1px 0 rgba(255,255,255,0.3);
            box-shadow: 0 1px 1px rgba(0,0,0,0.3); 
            transition: all 0.4s linear;
		}

		.btn-green{
			color: white;
			background-color: #070707;
		}
		.btn-green:hover{
			background-color: #2e2e2e;	
		}
		.btn-green:active{
			background-color: #1a1d1a;
		}

	</style>    
       
</head>
<body>

    <header class="header">
        <div class="container logo-nav-container">
            <a href="#" class="logo">DANIEL + JESSICA</a>
            <span class="menu-icon">Ver menú</span>
            <nav class="navigation">
               <ul class="show">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="cumple.html">Cumpleaños</a></li>
                <li><a href="aniv.html">Aniversarios y más</a></li>
                
            </ul>
            </nav>
          </div>
        </header>
    

        <main class="main">

            <div class="container">
                <h1>
                    Pour Jessica Colart
                </h1>
               <p>Esta página esta dedicada a la persona más hermosa e irrecuperable de la historia, tiene la intención de decirte coss bonitas todos tus cumpleaños.</p>
               <p>Tal vez esta página no es lo mejor del mundo, pero quiero que sepas que esta hecho con mucho amor, he invertido mucho tiempo haciendo tus regalos, pero no importa, tu lo vales.</p>
               <p>Te conocí el 26 de Febrero Jess, un dia muy especial para mi, hoy que es tu cumpleaños estoy muy feliz por ti ;)</p>
               
               
            </div>
            
    
         


        </main>

        <footer class="footer">
            <div class="container">
                <p>Página diseñada por Carlos Daniel Rivera Alcocer</p>
            </div>
   
        </footer>

        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script src="scripts.js"></script>
        
</body>
</html>